{
  "license": "0BSD",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~53.0.22",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "expo-font": "~13.3.2",
    "@expo/vector-icons": "^14.1.0",
    "react-native-paper": "4.9.2",
    "react-native-screens": "~4.11.1",
    "react-native-pager-view": "6.7.1",
    "react-native-reanimated": "~3.17.4",
    "@react-navigation/native": "^6.1.6",
    "react-native-vector-icons": "*",
    "@expo-google-fonts/poppins": "^0.2.2",
    "react-native-gesture-handler": "~2.24.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "react-native-safe-area-context": "5.4.0",
    "@react-navigation/material-top-tabs": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "typescript": "~5.8.3"
  },
  "private": true
}